{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clang-cl-base",
      "hidden": true,
      "displayName": "Base Configuration",
      "description": "Base preset for Clang-Cl (MSVC-compatible) x64 builds using Ninja",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "ClangCL",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_CXX_COMPILER": "clang-cl.exe",
        "CMAKE_CONFIGURATION_TYPES": "Debug;RelWithDebInfo;Release",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded$<$<CONFIG:Debug>:Debug>DLL"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64",
          "someCustomFlag": true
        }
      }
    },
    {
      "name": "clang_cl_x64_debug",
      "inherits": "clang-cl-base",
      "displayName": "X64 Debug Clang-Cl",
      "description": "Debug build with full symbols",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "/Od /Zi /MDd"
      },
      "environment": {
        "BUILD_MODE": "debug"
      }
    },
    {
      "name": "clang_cl_x64_relwithdebinfo",
      "inherits": "clang-cl-base",
      "displayName": "X64 RelWithDebInfo Clang-Cl",
      "description": "RelWithDebInfo build with full symbols",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS_RELWITHDEBINFO": "/O2 /Zi /MD"
      },
      "environment": {
        "BUILD_MODE": "relwithdebinfo"
      }
    },
    {
      "name": "clang_cl_x64_release",
      "inherits": "clang-cl-base",
      "displayName": "X64 Release Clang-Cl",
      "description": "Release build with full symbols",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS_RELEASE": "/O2 /MD"
      },
      "environment": {
        "BUILD_MODE": "release"
      }
    }
  ]
}